<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivekanandha Trust</title>
    <div class="col-lg-6 col-md-4 text-md-end">
        <div class="tp-right">
            <div class="tp-right-group"></div>
            
                <div class="main-heading">VIVEKANANDHA TRUST</div>
                <div class="main-heading">விவேகானந்தா அறக்கட்டளை</div>
            
                 </div>
        </div>
        
    </div>
    <style>
        /* General styling */
        .main-heading {
            font-family:sans-serif;
            font-size: 40px;
            color: #002366; /* Navy Blue */
            text-align: center;
            margin: 20px 0;}
        body {
           font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8FF; /* off-white */
        }

        /* Header with logo and title */
        header {
            background-color: #F8F8FF; /* Navy Blue */
            color: #002366; /* Off-White */
            text-align: center;
            padding: 10px;
        }
        header img {
            height: 40px;
            vertical-align: middle;
        }
        header h1 {
            
            display: inline-block;
            margin-left: 20px;
            vertical-align: middle;
        }
    }
        /* Navigation links */
        .nav {
            text-align: center;
            background-color: #CC5500; /* Burnt Orange */
            padding: 10px 0;
        }
        .nav a {
            color: #F8F8FF; /* off-white */
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }

        /* Carousel (swiping photos) */
        .carousel {
            position: relative;
            max-width: 100%;
            height: 300px;
            overflow: hidden;
        }
        .carousel img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }

        /* Section styling */
        section {
    padding: 50px 20px;
    color: #000; /* black for paragraphs */
}

section h1, /* or h2, h3, etc., depending on your heading level */
section h2, 
section h3 { 
    color: #002366; /* navy blue */
}

        /* Different background colors for sections */
        .section-1 { background-color: #d0bdb0; } /* Burnt Orange */
        .section-2 { background-color: #F8F8FF; } /* off-white */
        .section-3 { background-color: #d0bdb0; } /* Burnt Orange */
        .section-4 { background-color: #F8F8FF; } /* off-white */
        .section-5 { background-color: #CC5500; } /* Burnt Orange */

        /* Swiping images inside sections */
        .section-carousel {
            display: flex;
            overflow: hidden;
            margin: 20px 0;
        }
        .section-carousel img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-right: 10px;
        }

        /* Contact icons */
        .contact-info {
            margin: 20px 0;
        }
        .contact-info i {
            margin-right: 10px;
        }

        /* Icons with font-awesome (you can use images if needed) */
        .fa-phone, .fa-envelope, .fa-map-marker {
            font-size: 24px;
            color: #F8F8FF; /* Off-White */
        }

    </style>
    <!-- Link to Font Awesome for icons (replace with local icons if needed) -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header Section -->
    

    <!-- Navigation Links -->
    <script>
        let input = document.querySelector(".input");
    let button = document.querySelector(".button");
    
    button.disabled = true; //setting button state to disabled
    
    input.addEventListener("change", stateHandle);
    
    function stateHandle() {
        if (document.querySelector(".input").value === "") {
            button.disabled = true; //button remains disabled
        } else {
            button.disabled = false; //button is enabled
        }
    }
    </script>
    <style>.dropdown-menu-end {
        display: contents;
    }
    .left-panel h3.page_title span {
        color: #002366 !important;
    }
    .left-panel table {
        width: 95%;
    }
    ul.dropdown-menu.sub-menu.depth_1.show {
        margin-left: 200px;
        margin-top: -25px;
    }
    .left-panel tbody, .left-panel td, .left-panel tfoot, .left-panel th, .left-panel thead, tr {
        border-color: #212529a3;
        border-style: solid;
        border-width: 2px;
        padding: 10px;
    }</style>
        <meta name="robots" content="max-image-preview:large">
    <link rel="dns-prefetch" href="//s.w.org">
            <script type="text/javascript">
                window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.mssrf.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.12"}};
                !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
            </script><script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
            <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
        <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
    <style id="contact-form-7-inline-css" type="text/css">
    .wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
    </style>
    <link rel="stylesheet" id="ctf_styles-css" href="css/ctf-styles.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="ivory-search-styles-css" href="css/ivory-search.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="megamenu-css" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="addtoany-css" href="css/addtoany.min.css" type="text/css" media="all">
    <script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <script type="text/javascript" src="js/addtoany.min.js" id="addtoany-js"></script>
    <link rel="https://api.w.org/" href="https://www.mssrf.org/wp-json/"><link rel="alternate" type="application/json" href="https://www.mssrf.org/wp-json/wp/v2/pages/6"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.mssrf.org/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.mssrf.org/wp-includes/wlwmanifest.xml"> 
    
    <link rel="canonical" href="https://www.mssrf.org/">
    <link rel="shortlink" href="https://www.mssrf.org/">
    <link rel="alternate" type="application/json+oembed" href="https://www.mssrf.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mssrf.org%2F">
    <link rel="alternate" type="text/xml+oembed" href="https://www.mssrf.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.mssrf.org%2F&amp;format=xml">
    
    <script data-cfasync="false">
    window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
    (function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
    </script>
    
            <!-- GA Google Analytics @ https://m0n.co/ga -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-37352405-1', 'auto');
                ga('send', 'pageview');
            </script>
    
                <style type="text/css" id="wp-custom-css">
                button#wpforms-submit-3371 {
        background: rgb(50,158,178);
        background-image: linear-gradient( 
    312deg, var(--orange) 45%, var(--blue) 56%);
        background-repeat: no-repeat;
        border-radius: 50px;
        border: 0px;
        border-bottom: #CC5500 solid 2px;
        padding: 4px 20px;
        transition: background-size 1s ease;
        color:#000000;
    
    }
    #wpforms-form-3371 .wpforms-submit-container {
        text-align: center;}
    #wpforms-form-3371 .wpforms-field-label {
        display: block;
        font-weight: 500;
        font-size: 19px;
        float: none;
        line-height: 1.3;
        margin: 0 0 4px 0;
        padding: 0;
    }
    #wpforms-form-3371 input::placeholder {
        font-size: 14px;
    }
    .category-project {
        display: none;
    }
    .category-project:first-child {
        display: flex !important;
    }
    ul#menu-footer-menu li {
        font-weight: 500;
    }
    ul#menu-footer-menu .nav-link {
        color: #F8F8FF !important;
    }
    .box a.nav-link {
        padding: 2px 0 0 0;
    }
    .swiper-pagination-bullet-active {
        background-color: #002366;
    }
    /******slider****/
    .swiper-pagination-bullet {
     
        border: #002366 solid 2px;
        opacity: 1;
        height: 20px;
        width: 20px;
    }
    /******upcoming events******/
    .home-up-event .box p {
        overflow: unset;
        text-overflow: unset;
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }
    h2.widget-title {
        font-size: 25px;
    }
    section#text-9 {
        margin-top: 25px;
    }
    .footer .contact .box1 li {
        position: relative;
        padding-left: 35px;
        margin-bottom: 0;
    }
    .home-news .box .content p {
        overflow: unset;
        text-overflow: unset;
        display: unset;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }		</style>
            <style type="text/css">/** Mega Menu CSS: fs **/</style>
    <script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script><script type="text/javascript" id="wp-polyfill-js-after">
    ( 'fetch' in window ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://www.mssrf.org/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
    </script><script type="text/javascript" id="contact-form-7-js-extra">
    /* <![CDATA[ */
    var wpcf7 = {"api":{"root":"https:\/\/www.mssrf.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
    /* ]]> */
    </script><script type="text/javascript" src="js/index.js" id="contact-form-7-js"></script><script type="text/javascript" src="js/hoverIntent.min.js" id="hoverIntent-js"></script><script type="text/javascript" id="megamenu-js-extra">
    /* <![CDATA[ */
    var megamenu = {"timeout":"300","interval":"100"};
    /* ]]> */
    </script><script type="text/javascript" src="js/maxmegamenu.js" id="megamenu-js"></script><script type="text/javascript" id="ivory-search-scripts-js-extra">
    /* <![CDATA[ */
    var IvorySearchVars = {"is_analytics_enabled":"1"};
    /* ]]> */
    </script><script type="text/javascript" src="js/ivory-search.min.js" id="ivory-search-scripts-js"></script><script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script></head>
     <body>
    <div id="contentInDe">
        <div class="container">
            <div class="tp-header">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <!-- <div class="tp-left">
                            <ul>
                                <li><i class="fa fa-phone"></i>  <a href="tel:+91 (44) 22541229">+91 (44) 22541229</a>, <a href="tel:+91 (44) 22541698">+91 (44) 22541698</a></li>
                                <li><i class="fa fa-envelope"></i> <a href="mailto:hr@mssrf.res.in">hr@mssrf.res.in</a></li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="col-lg-6 col-md-4 text-md-end">
                        <div class="tp-right">
                            <div class="tp-right-group">
                                <ul>
                                    
                                </ul>
                                <a href="donationpage.html" class="btn btn-primary"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        
    
        <H1 > <img src="images/trustlogo.png" alt="logo" width="180px" lef> 
        </H1>
        <style>
        
        h1{
            img{
                position: absolute;
                top:0;
                left:0;
            }
            text-align: center;
            color:#002366;
        
        }
        
        </style>
        
                  
                 <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>-->
                  
               <!--   <div class="collapse navbar-collapse" id="main-menu"> -->
        <nav id="mega-menu-wrap-main-menu" class="mega-menu-wrap"><div class="mega-menu-toggle"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0" id="mega-toggle-block-0"><button aria-label="Toggle Menu" class="mega-toggle-animated mega-toggle-animated-slider" type="button" aria-expanded="false">
                      <span class="mega-toggle-animated-box">
                        <span class="mega-toggle-animated-inner"></span>
                      </span>
                    </button></div></div></div><ul id="mega-menu-main-menu" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="slide" data-effect-speed-mobile="200" data-mobile-force-width="body" data-second-click="go" data-document-click="collapse" data-vertical-behaviour="accordion" data-breakpoint="768" data-unbind="true" data-mobile-state="collapse_all" data-hover-intent-timeout="300" data-hover-intent-interval="100"><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-1318" id="mega-menu-item-1318"><a class="mega-menu-link" href="index.html" tabindex="0">Home</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-58" id="mega-menu-item-58"><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">About Us<span class="mega-indicator"></span></a>
    <ul class="mega-sub-menu">
    <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-56" id="mega-menu-item-56"><a class="mega-menu-link" href="index.html">Back to Home</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-51" id="mega-menu-item-51"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-7285" id="mega-menu-item-7285"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-52" id="mega-menu-item-52"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-55" id="mega-menu-item-55"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-8487" id="mega-menu-item-8487"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-6891" id="mega-menu-item-6891"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-3428" id="mega-menu-item-3428"></li></ul></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-900" id="mega-menu-item-900"><a class="mega-menu-link" aria-haspopup="true" aria-expanded="false" tabindex="0">Programmes<span class="mega-indicator"></span></a>
    <ul class="mega-sub-menu">
    <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-710" id="mega-menu-item-710"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-1055" id="mega-menu-item-1055"><a class="mega-menu-link" href="programmespage.html">Agricultural Division </a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-712" id="mega-menu-item-712"><a class="mega-menu-link" href="programmespage.html">IIRR COLLABORATION </a></a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-1141" id="mega-menu-item-1141"></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-6889" id="mega-menu-item-6889">
        <ul class="mega-sub-menu">
    <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-post mega-menu-item-708" id="mega-menu-item-708"><a class="mega-menu-link" href="https://www.mssrf.org/programmes/gender-grass-root-institutions/">Gender &amp; Grassroot Institutions</a></li>	</ul>
    </li></ul>
    </li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-8418" id="mega-menu-item-8418"><a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false" tabindex="0">Documentation Event Photos<span class="mega-indicator"></span></a>
    <ul class="mega-sub-menu">
    <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-2042" id="mega-menu-item-2042"><a class="mega-menu-link" href="documentation.html">Photo Gallery</a><a class="mega-menu-link" href="documentation.html">Video Gallery</a><a class="mega-menu-link" href="documentation.html">Media Coverage</a><a class="mega-menu-link" href="documentation.html">Accreditation</a</li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-item-6902" id="mega-menu-item-6902">
        <ul class="mega-sub-menu">
    
    
    <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-7766" id="mega-menu-item-7766"><a class="mega-menu-link" href="https://flickr.com/photos/mssrf/albums">Photos</a></li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-7765" id="mega-menu-item-7765"><a target="_blank" class="mega-menu-link" href="https://www.youtube.com/channel/UCqPZ7OKG9vfLJgQFRlQv9sA">Videos</a></li>	</ul>
    </li></ul>
    </li><li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-align-bottom-left mega-menu-flyout mega-menu-item-59" id="mega-menu-item-59">
    <ul class="mega-sub-menu">
    <li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-1334" id="mega-menu-item-1334"></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-has-children mega-menu-item-2207" id="mega-menu-item-2207">	<ul class="mega-sub-menu">
    
    <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-9473" id="mega-menu-item-9473"><a class="mega-menu-link" href="https://www.mssrf.org/careers-2/">Careers</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-484" id="mega-menu-item-484"><a class="mega-menu-link" href="https://www.mssrf.org/tenders/">Tenders</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-461" id="mega-menu-item-461"><a class="mega-menu-link" href="https://www.mssrf.org/contact-us/">Contact Us</a></li></ul>
    </li></ul></nav>                 
                         <!-- <div class="dropdown s-drop">
                          <a class="nav-link" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="search-icon fa fa-search"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <div class="input-group">-->
               <ci-search>
                <script>
    (function() {
    var id = 'c348faae-2820-11ec-955c-0242ac130002';
    var ci_search = document.createElement('script');
    ci_search.type = 'text/javascript';
    ci_search.async = true;
    ci_search.src = 'https://cse.expertrec.com/api/js/ci_common.js?id=' + id;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ci_search, s);
    })();
    </script>
    </ci-search>
    
    
                  <!-- <ci-search></ci-search>
                  
                                    <script>
                      (function() {
                      var id = 'dad9462e-2776-11ec-b187-0242ac130002';
                      var ci_search = document.createElement('script');
                      ci_search.type = 'text/javascript';
                      ci_search.async = true;
                      ci_search.src = 'https://cse.expertrec.com/api/js/ci_common.js?id=' + id;
                      var s = document.getElementsByTagName('script')[0];
                      s.parentNode.insertBefore(ci_search, s);
                      })();
                      </script> -->
    
    
                         <!--   </div>
                          </div>-->
                        </div>
                  </nav></div>
              </div>
    

    <!-- Swiping Photos in Header -->
    
    <!-- Section 1: Introduction & Founder -->
    <section class="section-1" id="introduction">
        <h2 >INTRODUCTION</h2>
        <p>VIVEKANANDHA TRUST was established in 2014 with a mission to address the stubborn and endemic poverty of rural India. The trust was built on the belief that poverty, even in its most challenging forms, can be solved through community-based efforts led by educated and empathetic professionals. The organization is committed to bringing together individuals who not only possess the knowledge and skills but also the compassion needed to uplift poor communities and help improve their lives.
            Since its inception, Vivekanandha Trust has been actively working with the government and other partners to create sustainable, impactful pro.grams. Over the years, we have played a pivotal role in the development of initiatives like Self-Help Group (SHG) formation and farmers' clubs, aiming to empower families, women, and communities. Our work focuses on bringing skills, confidence, and self-reliance to vulnerable groups, enabling them to take charge of their lives and shape their future.</p>
        <h2 id="founder">FOUNDER</h2>
        <p>Vivekanandha Trust was founded by two young professionals, D. Balu and his friend, who were driven by a shared conviction that educated individuals can make a profound difference in the fight against rural poverty. Inspired by the ideals of Swami Vivekananda, they envisioned a future where professionals with empathy towards the poor would actively work at the grassroots level, helping communities through direct engagement.

            D. Balu and his co-founder created Vivekanandha Trust to systematically train and enable such professionals, ensuring they could fulfill their vocation of giving back to society in a meaningful way. The trust fosters the idea that grassroots work is not only a noble pursuit but also a viable career for educated men and women who want to make a difference. Since 2014, the founders have continued to guide the organization’s efforts to promote sustainable change, ensuring that their vision reaches the most vulnerable members of society, including children, youth, women, the disabled, and the elderly</p>

        <!-- Founder Photos Carousel -->
        
    </section>

    <!-- Section 2: Programs and Events -->
    <section class="section-2" id="programs">
        <h2>PROGRAMS AND EVENTS</h2>
        <p>We conduct various programs and events aimed at community development, including educational workshops, health camps, and awareness campaigns.</p>
    </section>

    <!-- Section 3: Vision and Mission -->
    <section class="section-3" id="vision">
        <h2>VISION</h2>
        <p>Vivekanandha Trust envisions a society where the holistic empowerment of women, people with disabilities, and children is realized. Our vision is to create a world where their rights are upheld, protected, and given equal importance, ensuring that every individual has the opportunity to thrive and contribute to the community, regardless of their circumstances</p>
        <h2>MISSION</h2>
        <p>Our mission is to work at the grassroots level, empowering the most deprived sections of society. We focus on uplifting women, children, Dalits, small and marginal farmers, tribals, and landless agricultural laborers. Through sustainable development initiatives, we aim to bring about lasting change in the lives of these vulnerable groups, ensuring they can achieve self-reliance and dignity in their lives.</p>
    </section>

    <!-- Section 4: Activity Images -->
    <section class="section-4">
        <h2></h2>
        <div class="section-carousel">
            
            
           
        </div>
    </section>

    <!-- Section 5: Contact Us -->
    <section class="section-5" id="contact">
        <h2>CONTACT US</h2>
        <div class="contact-info">
            <p><i class="fas fa-phone"></i> Phone: +91 9444854521</p>
            <p><i class="fas fa-envelope"></i> Email: vasam150@gmail.com</p>
            <p><i class="fas fa-map-marker"></i> Address: Vivekanandha TRUST, 525, Sunai Street, Mambattu, Polur Taluk, Tiruvannamalai Dt, 606803, India.</p>
        </div>
    </section>

</body>
</html>
